{
    "name": "rkw/rkw-mailer",
    "type": "typo3-cms-extension",
    "description": "Extension sending e-mails and bulk-mailings",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "E-Mails", "Newsletter"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        },
        {
            "name": "Maximilian Fäßler",
            "email": "maximilian@faesslerweb.de",
            "homepage": "https://www.faesslerweb.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-json" : "*",
        "typo3/cms-core": "~7.6.0 || ~8.7.0",
        "rkw/rkw-basics": "~8.7.12",
        "voku/bounce-mail-handler": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwMailer\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_mailer"
        }
    }
}